createlist 'mypets'

for 5
    promptalias 'fpet'
    if findobject 'fpet'
        pushlist! 'mypets' 'fpet'    
        headmsg 'fpet' 'Oi! Keep me healed boss!'
        unsetalias 'fpet'        
    endif
endfor

while not dead
    foreach 'pet' in 'mypets'
        if findalias 'pet' and diffhits 'pet' > 15 and timerexpired 'petbandy'
            headmsg 'pet' 'Oi! Me hurt!!'
            useobject 'bandage' 'true'
            waitfortarget '2' '7000'
            target 'pet'
            settimer 'petbandy' '4000'
        endif
    endfor
    pause '2000'
endwhile
